CONFIGURACION DE XAMPP COMO SERVIDOR LOCAL
--> https://youtu.be/eWozquQyFRE

SELECT empleados.nombre, tipo_empleado.t_nombre, recordatorios.r_nombre, recordatorios.descripcion
FROM (empleados INNER JOIN tipo_empleado ON empleados.tipo = tipo_empleado.tipo) INNER JOIN recordatorios ON recordatorios.r_tipo = empleados.tipo





 <div class="row pt-2">
                    <div class="col-sm-2 col-md-2 col-lg-4 pt-2 pb-2 px-2 rounded shadow border border-secondary">
                    <img src="../img/user.png" class="img-thumbnail" alt="...">

                        
                    </div>
                    <br>
                    <div class="col-sm-2 col-md-2 col-lg-4 pt-4 ms-4">
                        <span class="lead"> Nombre de usuario: 
                            <?php echo $_SESSION["username"]; ?>
                        </span>
                        <br>
                        <br>
                        <span class="lead"> Último ingreso: 
                            <?php echo $ult_log; ?>
                        </span>
                    </div>
                    <div class="col-sm-2 col-md-2 col-lg-4 pt-4 ms-3">
                        <span class="lead"> <strong>Fecha de ingreso: </strong>
                            <?php echo $f_ingreso; ?>
                        </span>
                        <br>
                        <br>
                        <span class="lead"> <strong>Nombre de usuario: </strong>
                            <?php echo $_SESSION["username"]; ?>
                        </span>
                    </div>
                </div>




             <div class="container">
                    <div class="row">
                        <div class="col-sm-2 col-md-2 col-lg-2 pt-2 pb-2 px-2 rounded shadow border border-secondary">
                            <img src="../img/user.png" class="img-thumbnail" alt="...">                        
                        </div>
                        <div class="col order-5">
                            Segundo en el DOM, con un orden más grande
                        </div>
                        <div class="col order-1">
                            Tercero en el DOM, con un orden de 1
                        </div>
                    </div>
                </div>


<div class="container mt-5">


    
        <div class="row justify-content-center my-4">
            <div class="col-md-10 wrapper shadow pt-3 pb-4 px-4">
                <h3 class="text-center">Ajustes de la cuenta</h3>
                <?php
                if ($cambio_contra == 0) {
                    ?>
                    <div class="row justify-content-center my-2 mx-3 pt-2">
                        <div class="alerta alert alert-info alert-dismissible fade show text-center" role="alert">
                            Por <strong>seguridad</strong> actualizá tu contraseña lo más pronto posible
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>

                    <?php
                }
                ?>

                <div class="row pt-2">
                    <div class="col-sm-2 col-md-2 col-lg-2 pt-2 pb-2 px-2 rounded shadow border border-secondary">
                        <img src="../img/user.png" class="img-thumbnail" alt="...">
                    </div>
                    <div class="col-sm-2 col-md-4 col-lg-2 order-2 mx-2 border">
                    <span class="lead"> <strong>Nombre de usuario: </strong>
                            <?php echo $_SESSION["username"]; ?>
                        </span>
                    </div>
                    <div class="col-md-4 order-2 ms-2 border">
                   
                        dfsd
                    </div>

                </div>







            </div>
        </div>