CONFIGURACION DE XAMPP COMO SERVIDOR LOCAL
--> https://youtu.be/eWozquQyFRE

SELECT empleados.nombre, tipo_empleado.t_nombre, recordatorios.r_nombre, recordatorios.descripcion
FROM (empleados INNER JOIN tipo_empleado ON empleados.tipo = tipo_empleado.tipo) INNER JOIN recordatorios ON recordatorios.r_tipo = empleados.tipo


 
                            <div class="col-sm-12 center mt-12 form-group">
                                <label for="descripcion" class="espacio">Descripcion del recordatorio</label>
                                <textarea id="descripcion" name="descripcion" id="exampleFormControlTextarea1" rows="3" class="form-control <?php echo (!empty($descripcion_err)) ? 'is-invalid' : ''; ?>"
                                    value="<?php echo $descripcion; ?>"> 
                                </textarea>
                                <span class="invalid-feedback">
                                    <?php echo $descripcion_err; ?>
                                </span>
                            </div>
                                       

















 <div class="col-6 h-auto border border-secondary rounded shadow ">
                    <div class="row pt-4 text-center">
                      <div class="col-2">
                        <abbr title='Mes de Enero'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 01 &nbsp;
                          </a>
                        </abbr>
                      </div>
                      <div class="col-2">
                        <abbr title='Mes de Febrero'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 02 &nbsp;
                          </a>
                        </abbr>
                      </div>
                      <div class="col-2">
                      <abbr title='Mes de Marzo'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 03 &nbsp;
                          </a>
                        </abbr>
                      </div>
                      <div class="col-2">
                      <abbr title='Mes de Abril'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 04 &nbsp;
                          </a>
                        </abbr>
                      </div>
                      <div class="col-2">
                      <abbr title='Mes de Mayo'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 05 &nbsp;
                          </a>
                        </abbr>
                      </div>
                      <div class="col-2">
                      <abbr title='Mes de Junio'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 06 &nbsp;
                          </a>
                        </abbr>
                      </div>
                    </div>
               <!-- 6 primeros meses-->
                    <div class="row pt-4 text-center">
                      <div class="col-2">
                        <abbr title='Mes de Julio'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 07 &nbsp;
                          </a>
                        </abbr>
                      </div>
                      <div class="col-2">
                        <abbr title='Mes de Agosto'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 08 &nbsp;
                          </a>
                        </abbr>
                      </div>
                      <div class="col-2">
                      <abbr title='Mes de Septiembre'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 09 &nbsp;
                          </a>
                        </abbr>
                      </div>
                      <div class="col-2">
                      <abbr title='Mes de Octubre'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 10 &nbsp;
                          </a>
                        </abbr>
                      </div>
                      <div class="col-2">
                      <abbr title='Mes de Noviembre'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 11 &nbsp;
                          </a>
                        </abbr>
                      </div>
                      <div class="col-2">
                      <abbr title='Mes de Diciembre'>
                          <!-- Mandar datos por GET -->
                          <a href="assets/scripts/reporte_mes.php" class="btn btn-primary btn-lg ml-2 " target="_blank"
                            onclick="window.open(this.href,this.target,'width=1000,height=700,top=120,left=100,toolbar=no,location=no,status=no,menubar=no');return false;">
                            &nbsp; 12 &nbsp;
                          </a>
                        </abbr>
                      </div>
                    </div>
                  </div>
                </div>

